spring.application.name=azienda
spring.data.mongodb.uri=mongodb+srv://pilieroangelo:Hangel023@cluster0.npsrf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=aziendaDB